<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            margin: 0; 
            height: 100vh;
        }
        button {
            margin-bottom: 4px;
        }
        .todo {
            width: 240px;
            min-height: 20px;
            border: 1px solid #111;
            border-radius: 15px;
            margin-bottom: 5px;
            padding: 4px;
            display: flex;
            align-items: center;
            overflow-wrap: anywhere;
        }
        .todo:hover {
            border: 2px solid #333;
            width: 238px;
            min-height: 18px;
        }
    </style>
    </head>
    <body>
        <button onclick="createTodo()">New</button>
        <div id="ft-list">

        </div>
        <script src="todo.js"></script>
    </body>
</html>